@main: #333;
@hover:#f30;
@active: #f60;

body {
	font-family: 'Open Sans', sans-serif !important;
	margin: 0px;
	background: #e6e6e6;

}
h1,h2,h3,h4 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

button {
	outline: none;
}
a:hover, a:focus {
	color:@hover !important;
}
a:active {
	color:@active !important;
}
a {
	color: @main;
	&:hover {
		text-decoration: none !important;
	}
	&:focus {
		text-decoration: none !important;
	}
}
.nav>li>a:focus, .nav>li>a:hover { 
	background-color: transparent;
}
.style-title-1 {
	margin-bottom: 30px;
}
header {
	background: #1a1a1a;
	a {
		text-transform: uppercase;
		color: #fff;
	}
	.active a {
		color:@active !important;
	}
	.logo {
		margin-right: 30px;
	}
	.navbar {
		margin: 0;
	}
	.form-control {
		margin-right: 5px;
	}
}
.navbar-toggle .icon-bar{
	background: @active;
}

.main-slider {

	.owl-dots {
		position: absolute;
		bottom: 20px;
		left: 50%;
	}
	.owl-nav {
		margin-top: 0px;
		button:hover {
			background:transparent !important;
		}
	}
	.owl-prev, .owl-next {
		position: absolute;
		top: 40%;
		span {
			font-size: 50px;
		}

	}

	.owl-prev {
		margin-left: 30px !important;
		left: 0;
	}
	.owl-next {
		margin-right: 30px !important;
		right: 0;
	}

}

.movie-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px
}

.movies-block {
	padding: 60px 0;
}

.movie-item img {
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.item-slider {
	.owl-nav {
		position: absolute;
		bottom: calc(100% - -20px);
		right: 0;
		button {
			border: 1px solid @main !important;
			
		}
		span {
			padding: 4px 15px !important;
			font-size: 26px;
		}
	}
	.item img {
		margin-bottom: 15px;
	}
}


.movies-page {
	padding-top: 30px;
}
.all-movies {
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: -12px;
	.item {
		width: calc(20% - 19px);
		margin: 0 12px 12px 7px;
		img {
			margin-bottom: 15px;
			width: 100%;
		}
	}
}

.single-poster img {
	width: 100%;
}

.single-info {
	h1 {
		margin-bottom: 5px;
	}
	.movie-year {
		margin-bottom: 20px;
		color:#666;
	}
}

.footer {
	padding: 40px 0;
	background: @main;
	font-size: 14px;
	.container {
		padding: 0;
	}
	.footer-title {
		font-weight: bold;
		color: #666;
		display: inline-block;
		margin-bottom: 20px;
	}
	li {
		margin-bottom: 10px;
		a {
			color: #a6a6a6;
		}
	}
	.phone {
		font-size: 20px;
		color: #666;
	}
	.mail {
		font-size: 18px;
		color: #666;
	}

}

//styles for modal window

#modal_form {
	max-width: 400px; 
	max-height: 400px; 
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; 
	top: 45%; 
	left: 50%; 
	margin-top: -200px;
	margin-left: -200px; 
	display: none; 
	opacity: 0; 
	z-index: 5;
	padding: 30px 40px 40px 40px;

	.modal-title {
		font-size: 32px;
		margin-bottom: 15px;
	}

	.form-group {
		margin-top: 20px;
	}
	input {
		margin-bottom: 10px;
		padding-top:18px;
		padding-bottom:18px;
	}
	button {
		width: 100%;
		background-color: @active;
		color: #fff;
		padding-top: 9px;
		padding-bottom: 9px;
		font-size: 18px;

	}
	#modal_close {
		position: absolute;
		top: 40px;
		right: 40px;
		cursor: pointer;
		display: block;
		i {
			font-size: 22px;
		}
	}
}

#overlay {
	z-index:3;
	position:fixed;
	background-color:#000;
	opacity:0.8; 
	filter:alpha(opacity=80);
	width:100%; 
	height:100%;
	top:0;
	left:0;
	cursor:pointer;
	display:none;
}

#sing-in {
	cursor: pointer;
}

//styles for iframe with youtube video

.single-video {
	position: relative;
	padding-bottom: 56.25%; 
	height: 0;
	overflow: hidden;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 30px;
	iframe {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
}


.info-tooltip {
  position: relative;

  .tooltiptext {
	  visibility: hidden;
	  width: 350px;
	  background-color: #fff;
	  color: @main;
	  padding: 10px;
	  border-radius: 6px;
	  box-shadow: 0 0 10px rgba(0,0,0,0.5);
	  /* Position the tooltip text */
	  position: absolute;
	  z-index: 1;
	  bottom: 35%;
	  left: 105%;

	  /* Fade in tooltip */
	  opacity: 0;
	  transition: opacity 0.3s;

	  &::after {
		  content: "";
		  position: absolute;
		  top: 50%;
		  left: 0;
		  margin-left: -16px;
		  border-width: 8px;
		  border-style: solid;
		  border-color: transparent #fff transparent transparent;

	  }
	}

}



/* Show the tooltip text when you mouse over the tooltip container */
.info-tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



@media screen and (min-width: 1024px) {
	.info-tooltip:nth-child(5n) {
		.tooltiptext {
			right: 103%;
			left: auto;
			&::after {
				right: -16px;
				left: auto;
				border-color: transparent transparent transparent #fff;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.movies-block {
		padding: 40px 0;
	}
	.single-info h1 {
		font-size: 30px;
	}
	.all-movies .item {
		width: calc(33% - 19px);
	}
	.info-tooltip:nth-child(3n) {
		.tooltiptext {
			right: 103%;
			left: auto;
			&::after {
				right: -16px;
				left: auto;
				border-color: transparent transparent transparent #fff;
			}

		}
	}
}

@media screen and (max-width: 768px) {
	.footer .footer-title {
		margin-bottom: 10px;
	}
	.footer-col:nth-child(1),
	.footer-col:nth-child(2){
		margin-bottom: 30px;
	}
	.single-info h1 {
		font-size: 26px;
	}
	.tooltiptext {
		display: none;
	}

}
@media screen and (max-width: 767px) {
	.single-poster img {
		width: 100%;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 460px) {
	.style-title-1 {
		font-size: 28px;
	}
	.movies-block, .footer {
		padding: 20px 0;
	}
	.footer-col {
		width: 100% !important;
	}
	.item-slider .owl-nav {
		bottom: calc(100% - -10px);
		span {
			font-size:22px;
		}
	}
	.footer-col:not(:last-child) {
		margin-bottom: 30px;
	}
	.all-movies .item {
		width: calc(50% - 19px);
	}
}

@media screen and (max-width: 429px) {
	.all-movies {
		justify-content: center;
	}
}



//change navbar breakpoint from 769px to 1024px 
@media (max-width: 1024px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}