@main: #333;
@hover:#f30;
@active: #f60;

body {
	font-family: 'Open Sans', sans-serif !important;
	margin: 0px;

}
h1,h2,h3,h4 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

button {
	outline: none;
}
a:hover, a:focus {
	color:@hover !important;
}
a:active {
	color:@active !important;
}
a {
	color: @main;
	&:hover {
		text-decoration: none !important;
	}
	&:focus {
		text-decoration: none !important;
	}
}
.nav>li>a:focus, .nav>li>a:hover { 
	background-color: transparent;
}
.style-title-1 {
	margin-bottom: 20px;
}
header {
	background: #1a1a1a;
	a {
		text-transform: uppercase;
		color: #fff;
	}
	.active a {
		color:@active !important;
	}
	.logo img {
		width: 100%;
	}
	.navbar-brand {
		padding: 7px;
	}
	.navbar {
		margin: 0;
	}
	.form-control {
		margin-right: 5px;
	}
}
.navbar-toggle .icon-bar{
	background: @active;
}

.main-slider {
	.item {

	}
	.owl-dots {
		position: absolute;
		bottom: 20px;
		left: 50%;
	}
	.owl-nav {
		margin-top: 0px;
		button:hover {
			background:transparent !important;
		}
	}
	.owl-prev, .owl-next {
		position: absolute;
		top: 40%;
		span {
			font-size: 50px;
		}

	}

	.owl-prev {
		margin-left: 30px !important;
		left: 0;
	}
	.owl-next {
		margin-right: 30px !important;
		right: 0;
	}

}

.movie-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px
}

.movies-block {
	padding: 60px 0;
}

.item-slider {
	.owl-nav {
		position: absolute;
		bottom: calc(100% - -20px);
		right: 0;
		button {
			border: 1px solid #dedede !important;
			
		}
		span {
			padding: 4px 15px !important;
			font-size: 26px;
		}
	}
	.item img {
		margin-bottom: 15px;
	}
}

.all-movies {
	display:flex;
	flex-wrap: wrap;
	margin: -7px;
	.item {
		margin: 0 7px 20px 7px;
	}
}

.single-poster img {
	width: 100%;
}

.footer {
	padding: 40px 0;
	background: #e6e6e6;
	font-size: 14px;
	.container {
		padding: 0;
	}
	.footer-title {
		font-weight: bold;
		color: #666;
		display: inline-block;
		margin-bottom: 20px;
	}
	li {
		margin-bottom: 10px;
		a {
			color: #a6a6a6;
		}
	}

}




@media screen and (max-width: 1024px) {
	.movies-block {
		padding: 40px 0;
	}
}
@media screen and (max-width: 768px) {
	.footer .footer-title {
		margin-bottom: 10px;
	}
	.footer-col:nth-child(1),
	.footer-col:nth-child(2){
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 460px) {
	.style-title-1 {
		font-size: 28px;
		margin-bottom: 10px;
	}
	.movies-block, .footer {
		padding: 20px 0;
	}
	.footer-col {
		width: 100% !important;
	}
	.item-slider .owl-nav {
		bottom: calc(100% - -10px);
		span {
			font-size:22px;
		}
	}
	.footer-col:not(:last-child) {
		margin-bottom: 30px;
	}
}
